<!DOCTYPE html>
<html>
<head>
    <title>About JieShuQuan</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f5f5f5;

        }

        .about {
            margin: 50px auto;
            text-align: center;
        }

        .content {
            margin-top: 30px;
        }

        .functionality {
            width: 700px;
            margin: 100px auto;
            text-align: left;
        }

        .functionality h3 {
            text-align: center;
        }

        .contact {
            position: absolute;
            bottom: 20px;
            left: 50%;
            width: 980px;
            margin-left: -490px;
            text-algin: center
        }
    </style>
</head>

<body>
<div class="about">
    <img src="app-icon.png">

    <h3 class="content">借书圈IOS-APP是一款公司内部互相分享图书资源和图书信息的APP</h3>

    <div class="functionality">
        <h3>主要功能</h3>
        <ul>
            <li>
                可注册（务必使用公司邮箱注册，系统会自动帮你找到同事们，不需要你手动添加）
            </li>
            <li>
                可以通过搜索、扫描图书条码的方式往自己的书库添加图书，可编辑每本书为随时可借还是暂时不方便借阅的状态，也可从书库删除图书
            </li>
            <li>
                可以看到有哪些同事们，他们有哪些书，以及他们每本书的可借不可借状态
            </li>
            <li>
                可以搜索某本书，并看到哪些同事有这本书，以及可借不可借的状态
            </li>
            <li>
                可以对书写评论，查看所有评论
            </li>
            <li>
                可以一键借阅图书（给同事发邮件的方式）
            </li>
            <li>
                可编辑个人信息，包括用户名、所在城市、上传头像等
            </li>
            <li>
                与微信集成，可通过向好友发送微信消息来推荐好书
            </li>
        </ul>
    </div>
    <p class="contact">联系我们：jieshuquan@yeah.com</p>
</div>
</body>
</html>
